<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vectorize: Référence de la classe Goat</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vectorize
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#signals">Signaux</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classGoat-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Goat</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe principale de l'application.  
 <a href="classGoat.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="goat_8h_source.html">goat.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Goat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGoat.png" usemap="#Goat_map" alt=""/>
  <map id="Goat_map" name="Goat_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a45d68d14fda7b0a52d37b5b49d10d53f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoat.html#a45d68d14fda7b0a52d37b5b49d10d53f">enableActions</a> ()</td></tr>
<tr class="memdesc:a45d68d14fda7b0a52d37b5b49d10d53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autorise les modifications de l'image courrante de l'application.  <a href="#a45d68d14fda7b0a52d37b5b49d10d53f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a45d68d14fda7b0a52d37b5b49d10d53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb69856fcbf28ab62ab00b6acbee4b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoat.html#adb69856fcbf28ab62ab00b6acbee4b65">disableActions</a> ()</td></tr>
<tr class="memdesc:adb69856fcbf28ab62ab00b6acbee4b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bloque les interactions avec l'interface.  <a href="#adb69856fcbf28ab62ab00b6acbee4b65">Plus de détails...</a><br /></td></tr>
<tr class="separator:adb69856fcbf28ab62ab00b6acbee4b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signaux</h2></td></tr>
<tr class="memitem:a602f08bf7e7a816198742686ed202251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoat.html#a602f08bf7e7a816198742686ed202251">contextEffectCalled</a> (int effect)</td></tr>
<tr class="memdesc:a602f08bf7e7a816198742686ed202251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal émit lorsque un boutton dans le menu effet est cliqué  <a href="#a602f08bf7e7a816198742686ed202251">Plus de détails...</a><br /></td></tr>
<tr class="separator:a602f08bf7e7a816198742686ed202251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5aa9fd9d61efd732eb1fb470920bebab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoat.html#a5aa9fd9d61efd732eb1fb470920bebab">Goat</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a5aa9fd9d61efd732eb1fb470920bebab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a5aa9fd9d61efd732eb1fb470920bebab">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5aa9fd9d61efd732eb1fb470920bebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1721f83327b7e46da9ad26173b42f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoat.html#aef1721f83327b7e46da9ad26173b42f8">~Goat</a> ()</td></tr>
<tr class="memdesc:aef1721f83327b7e46da9ad26173b42f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#aef1721f83327b7e46da9ad26173b42f8">Plus de détails...</a><br /></td></tr>
<tr class="separator:aef1721f83327b7e46da9ad26173b42f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Classe principale de l'application. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a5aa9fd9d61efd732eb1fb470920bebab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa9fd9d61efd732eb1fb470920bebab">&sect;&nbsp;</a></span>Goat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Goat::Goat </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p><a class="el" href="classGoat.html#a5aa9fd9d61efd732eb1fb470920bebab" title="Constructeur. ">Goat::Goat</a>.</p>
<p>Constructeur par defaut de l'application</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Le widget parent dans lequel mettre l'application (non nécessaire)</td></tr>
  </table>
  </dd>
</dl>
<p>Creer une application Appelle toutes les methodes de creation de l'interface et des modeles Met en place les interactions</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef1721f83327b7e46da9ad26173b42f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1721f83327b7e46da9ad26173b42f8">&sect;&nbsp;</a></span>~Goat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Goat::~Goat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Application::~Application. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a602f08bf7e7a816198742686ed202251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602f08bf7e7a816198742686ed202251">&sect;&nbsp;</a></span>contextEffectCalled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Goat::contextEffectCalled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>effect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal émit lorsque un boutton dans le menu effet est cliqué </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">effect</td><td>Effet à ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb69856fcbf28ab62ab00b6acbee4b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb69856fcbf28ab62ab00b6acbee4b65">&sect;&nbsp;</a></span>disableActions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Goat::disableActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bloque les interactions avec l'interface. </p>

</div>
</div>
<a id="a45d68d14fda7b0a52d37b5b49d10d53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d68d14fda7b0a52d37b5b49d10d53f">&sect;&nbsp;</a></span>enableActions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Goat::enableActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Autorise les modifications de l'image courrante de l'application. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/vectorize/<a class="el" href="goat_8h_source.html">goat.h</a></li>
<li>src/vectorize/goat.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
