<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vectorize: Référence de la classe ImageInterface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vectorize
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classImageInterface-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe ImageInterface</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget permettant de visualiser une image.  
 <a href="classImageInterface.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="imageinterface_8h_source.html">imageinterface.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de ImageInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classImageInterface.png" usemap="#ImageInterface_map" alt=""/>
  <map id="ImageInterface_map" name="ImageInterface_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a87bb1a6d09433b9706b75f3061a39ed5"><td class="memItemLeft" align="right" valign="top"><a id="a87bb1a6d09433b9706b75f3061a39ed5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zoomIn</b> ()</td></tr>
<tr class="separator:a87bb1a6d09433b9706b75f3061a39ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9b605d41b3132bd8c9b875f997c2fc"><td class="memItemLeft" align="right" valign="top"><a id="adb9b605d41b3132bd8c9b875f997c2fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zoomOut</b> ()</td></tr>
<tr class="separator:adb9b605d41b3132bd8c9b875f997c2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aeae8f079088b2f57d2cbfad8e3f368e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageInterface.html#aeae8f079088b2f57d2cbfad8e3f368e2">ImageInterface</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:aeae8f079088b2f57d2cbfad8e3f368e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#aeae8f079088b2f57d2cbfad8e3f368e2">Plus de détails...</a><br /></td></tr>
<tr class="separator:aeae8f079088b2f57d2cbfad8e3f368e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39fa65f70bb4aacbded28161bccc769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageInterface.html#ab39fa65f70bb4aacbded28161bccc769">setImage</a> (<a class="el" href="classImage.html">Image</a> *img)</td></tr>
<tr class="memdesc:ab39fa65f70bb4aacbded28161bccc769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definis l'image de la vue L'ancienne image est supprimée.  <a href="#ab39fa65f70bb4aacbded28161bccc769">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab39fa65f70bb4aacbded28161bccc769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8de158c65fba90dd5c04aa17176c5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageInterface.html#a7f8de158c65fba90dd5c04aa17176c5e">updateView</a> ()</td></tr>
<tr class="memdesc:a7f8de158c65fba90dd5c04aa17176c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met a jour la vue avec la nouvelle image.  <a href="#a7f8de158c65fba90dd5c04aa17176c5e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7f8de158c65fba90dd5c04aa17176c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a8c960a05e71b25fc2c440a74e14bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageInterface.html#ad6a8c960a05e71b25fc2c440a74e14bf">getImage</a> ()</td></tr>
<tr class="memdesc:ad6a8c960a05e71b25fc2c440a74e14bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur vers l'image.  <a href="#ad6a8c960a05e71b25fc2c440a74e14bf">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad6a8c960a05e71b25fc2c440a74e14bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f18da5ad0a5d20c858a10fb34f5c099"><td class="memItemLeft" align="right" valign="top"><a id="a5f18da5ad0a5d20c858a10fb34f5c099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleaseEvent</b> (QKeyEvent *event)</td></tr>
<tr class="separator:a5f18da5ad0a5d20c858a10fb34f5c099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Widget permettant de visualiser une image. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aeae8f079088b2f57d2cbfad8e3f368e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae8f079088b2f57d2cbfad8e3f368e2">&sect;&nbsp;</a></span>ImageInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageInterface::ImageInterface </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ad6a8c960a05e71b25fc2c440a74e14bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a8c960a05e71b25fc2c440a74e14bf">&sect;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> * ImageInterface::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accesseur vers l'image. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Un pointeur vers l'image </dd></dl>

</div>
</div>
<a id="ab39fa65f70bb4aacbded28161bccc769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39fa65f70bb4aacbded28161bccc769">&sect;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageInterface::setImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definis l'image de la vue L'ancienne image est supprimée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>Un pointeur vers l'image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f8de158c65fba90dd5c04aa17176c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8de158c65fba90dd5c04aa17176c5e">&sect;&nbsp;</a></span>updateView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageInterface::updateView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met a jour la vue avec la nouvelle image. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/vectorize/Interface/<a class="el" href="imageinterface_8h_source.html">imageinterface.h</a></li>
<li>src/vectorize/Interface/imageinterface.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
