<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vectorize: Référence de la classe Image</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vectorize
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classImage-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Image</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modèle représentant une image.  
 <a href="classImage.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="image_8h_source.html">image.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classImage.png" usemap="#Image_map" alt=""/>
  <map id="Image_map" name="Image_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa95be2dbf0ecafa6d76b6a191d7c2625"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aa95be2dbf0ecafa6d76b6a191d7c2625">Image</a> (std::string *path)</td></tr>
<tr class="memdesc:aa95be2dbf0ecafa6d76b6a191d7c2625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de <a class="el" href="classImage.html" title="Modèle représentant une image. ">Image</a>.  <a href="#aa95be2dbf0ecafa6d76b6a191d7c2625">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa95be2dbf0ecafa6d76b6a191d7c2625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf558e065a88d0eaf66370d47f632f32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#adf558e065a88d0eaf66370d47f632f32">Image</a> (std::string path)</td></tr>
<tr class="memdesc:adf558e065a88d0eaf66370d47f632f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de <a class="el" href="classImage.html" title="Modèle représentant une image. ">Image</a>.  <a href="#adf558e065a88d0eaf66370d47f632f32">Plus de détails...</a><br /></td></tr>
<tr class="separator:adf558e065a88d0eaf66370d47f632f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b37fdb1812472c3aa49d4dc1143319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a63b37fdb1812472c3aa49d4dc1143319">Image</a> (const QImage &amp;image)</td></tr>
<tr class="memdesc:a63b37fdb1812472c3aa49d4dc1143319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new image from a given image.  <a href="#a63b37fdb1812472c3aa49d4dc1143319">Plus de détails...</a><br /></td></tr>
<tr class="separator:a63b37fdb1812472c3aa49d4dc1143319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd2144382c8643f3f76122a90407214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aefd2144382c8643f3f76122a90407214">applyFilter</a> (const <a class="el" href="classFilter.html">Filter</a> *f)</td></tr>
<tr class="memdesc:aefd2144382c8643f3f76122a90407214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applique un filtre donné à l'image.  <a href="#aefd2144382c8643f3f76122a90407214">Plus de détails...</a><br /></td></tr>
<tr class="separator:aefd2144382c8643f3f76122a90407214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151c295205dc376393a1e35752f71507"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a151c295205dc376393a1e35752f71507">save</a> (const char *path) const</td></tr>
<tr class="memdesc:a151c295205dc376393a1e35752f71507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enregistre l'image vers un chemin donné  <a href="#a151c295205dc376393a1e35752f71507">Plus de détails...</a><br /></td></tr>
<tr class="separator:a151c295205dc376393a1e35752f71507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a99d020e775725cf11fe0bc652080e593"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a99d020e775725cf11fe0bc652080e593">modified</a> = false</td></tr>
<tr class="memdesc:a99d020e775725cf11fe0bc652080e593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean permettant de savoir si l'image a été modifiée.  <a href="#a99d020e775725cf11fe0bc652080e593">Plus de détails...</a><br /></td></tr>
<tr class="separator:a99d020e775725cf11fe0bc652080e593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Modèle représentant une image. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aa95be2dbf0ecafa6d76b6a191d7c2625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95be2dbf0ecafa6d76b6a191d7c2625">&sect;&nbsp;</a></span>Image() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut de <a class="el" href="classImage.html" title="Modèle représentant une image. ">Image</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Pointeur vers la chaine représentant le chemin vers l'image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf558e065a88d0eaf66370d47f632f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf558e065a88d0eaf66370d47f632f32">&sect;&nbsp;</a></span>Image() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par défaut de <a class="el" href="classImage.html" title="Modèle représentant une image. ">Image</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Chaine représentant le chemin vers le fichier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63b37fdb1812472c3aa49d4dc1143319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b37fdb1812472c3aa49d4dc1143319">&sect;&nbsp;</a></span>Image() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new image from a given image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aefd2144382c8643f3f76122a90407214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd2144382c8643f3f76122a90407214">&sect;&nbsp;</a></span>applyFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::applyFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFilter.html">Filter</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applique un filtre donné à l'image. </p>
<p><a class="el" href="classImage.html#aefd2144382c8643f3f76122a90407214" title="Applique un filtre donné à l&#39;image. ">Image::applyFilter</a>.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Filtre à appliquer</td></tr>
    <tr><td class="paramname">f</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a151c295205dc376393a1e35752f71507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151c295205dc376393a1e35752f71507">&sect;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enregistre l'image vers un chemin donné </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Chemin vers lequel enregistrer l'image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>true si l'image a bien été enregistrée, false sinon </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a99d020e775725cf11fe0bc652080e593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d020e775725cf11fe0bc652080e593">&sect;&nbsp;</a></span>modified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::modified = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean permettant de savoir si l'image a été modifiée. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/vectorize/Model/<a class="el" href="image_8h_source.html">image.h</a></li>
<li>src/vectorize/Model/image.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
