<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vectorize: Référence de la classe Threshold</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vectorize
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classThreshold-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Threshold</div>  </div>
</div><!--header-->
<div class="contents">

<p>Filtre de <a class="el" href="classThreshold.html" title="Filtre de Threshold (seuil) ">Threshold</a> (seuil)  
 <a href="classThreshold.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="threshold_8h_source.html">threshold.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Threshold:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classThreshold.png" usemap="#Threshold_map" alt=""/>
  <map id="Threshold_map" name="Threshold_map">
<area href="classFilter.html" title="Filtre permettant de modifier une image. " alt="Filter" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad56e499aee14af9122fb81ff40c93d28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreshold.html#ad56e499aee14af9122fb81ff40c93d28">Threshold</a> (int v)</td></tr>
<tr class="memdesc:ad56e499aee14af9122fb81ff40c93d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#ad56e499aee14af9122fb81ff40c93d28">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad56e499aee14af9122fb81ff40c93d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad047a0609e95a769a7f630cc8a704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreshold.html#ab0ad047a0609e95a769a7f630cc8a704">compute</a> (<a class="el" href="classImage.html">Image</a> *img) const</td></tr>
<tr class="memdesc:ab0ad047a0609e95a769a7f630cc8a704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the filter on a given image.  <a href="#ab0ad047a0609e95a769a7f630cc8a704">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab0ad047a0609e95a769a7f630cc8a704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff01d708500d6c19c16b3bb1f913a3d1"><td class="memItemLeft" align="right" valign="top"><a id="aff01d708500d6c19c16b3bb1f913a3d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (int v)</td></tr>
<tr class="separator:aff01d708500d6c19c16b3bb1f913a3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Filtre de <a class="el" href="classThreshold.html" title="Filtre de Threshold (seuil) ">Threshold</a> (seuil) </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ad56e499aee14af9122fb81ff40c93d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56e499aee14af9122fb81ff40c93d28">&sect;&nbsp;</a></span>Threshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Threshold::Threshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Valeur du seil (pourcentage) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ab0ad047a0609e95a769a7f630cc8a704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ad047a0609e95a769a7f630cc8a704">&sect;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Threshold::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the filter on a given image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>A pointer to the image to compute </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="classFilter.html#a3f5f3edd9be0fd6e0057483c1826ade0">Filter</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/vectorize/Model/<a class="el" href="threshold_8h_source.html">threshold.h</a></li>
<li>src/vectorize/Model/threshold.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
