<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vectorize: Référence de la classe InteractiveFastBlurView</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vectorize
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="classInteractiveFastBlurView-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe InteractiveFastBlurView</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de InteractiveFastBlurView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInteractiveFastBlurView.png" usemap="#InteractiveFastBlurView_map" alt=""/>
  <map id="InteractiveFastBlurView_map" name="InteractiveFastBlurView_map">
<area href="classInteractiveEffectView.html" title="Vue permettant d&#39;afficher les options d&#39;un effet et modifier interactivement une image. " alt="InteractiveEffectView" shape="rect" coords="0,56,146,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac3afb22537cb4c30fcf1ca0a4b8c1a7c"><td class="memItemLeft" align="right" valign="top"><a id="ac3afb22537cb4c30fcf1ca0a4b8c1a7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InteractiveFastBlurView</b> (<a class="el" href="classImageInterface.html">ImageInterface</a> *data_img)</td></tr>
<tr class="separator:ac3afb22537cb4c30fcf1ca0a4b8c1a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInteractiveEffectView"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInteractiveEffectView')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classInteractiveEffectView.html">InteractiveEffectView</a></td></tr>
<tr class="memitem:a85f670407aeadb663ea8c36e74a750d0 inherit pub_methods_classInteractiveEffectView"><td class="memItemLeft" align="right" valign="top"><a id="a85f670407aeadb663ea8c36e74a750d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InteractiveEffectView</b> (<a class="el" href="classImageInterface.html">ImageInterface</a> *data_img, QWidget *parent=NULL)</td></tr>
<tr class="separator:a85f670407aeadb663ea8c36e74a750d0 inherit pub_methods_classInteractiveEffectView"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:af7aad1ee3d1774b075e3451743765f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractiveFastBlurView.html#af7aad1ee3d1774b075e3451743765f30">updateFilter</a> ()</td></tr>
<tr class="memdesc:af7aad1ee3d1774b075e3451743765f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by prewiedModification and applyModification before applying the filter.  <a href="#af7aad1ee3d1774b075e3451743765f30">Plus de détails...</a><br /></td></tr>
<tr class="separator:af7aad1ee3d1774b075e3451743765f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_slots_classInteractiveEffectView"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classInteractiveEffectView')"><img src="closed.png" alt="-"/>&#160;Connecteurs publics hérités de <a class="el" href="classInteractiveEffectView.html">InteractiveEffectView</a></td></tr>
<tr class="memitem:a9087c632500afbb0c90c6d71ac38954d inherit pub_slots_classInteractiveEffectView"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractiveEffectView.html#a9087c632500afbb0c90c6d71ac38954d">previewModification</a> ()</td></tr>
<tr class="memdesc:a9087c632500afbb0c90c6d71ac38954d inherit pub_slots_classInteractiveEffectView"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot appellé lors du changement des parametres du filtre.  <a href="classInteractiveEffectView.html#a9087c632500afbb0c90c6d71ac38954d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9087c632500afbb0c90c6d71ac38954d inherit pub_slots_classInteractiveEffectView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9200eefbb7048c3ebba6af3fe365ae8d inherit pub_slots_classInteractiveEffectView"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractiveEffectView.html#a9200eefbb7048c3ebba6af3fe365ae8d">applyModification</a> ()</td></tr>
<tr class="memdesc:a9200eefbb7048c3ebba6af3fe365ae8d inherit pub_slots_classInteractiveEffectView"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot appellé pour terminer la modification et appliquer le filtre.  <a href="classInteractiveEffectView.html#a9200eefbb7048c3ebba6af3fe365ae8d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9200eefbb7048c3ebba6af3fe365ae8d inherit pub_slots_classInteractiveEffectView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad522a61f9c3ad6558dc40530ed6c7018 inherit pub_slots_classInteractiveEffectView"><td class="memItemLeft" align="right" valign="top"><a id="ad522a61f9c3ad6558dc40530ed6c7018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reject</b> ()</td></tr>
<tr class="separator:ad522a61f9c3ad6558dc40530ed6c7018 inherit pub_slots_classInteractiveEffectView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classInteractiveEffectView"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInteractiveEffectView')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="classInteractiveEffectView.html">InteractiveEffectView</a></td></tr>
<tr class="memitem:ae3cbc2cf5a9cf46457ab77bff7e69bf6 inherit pro_attribs_classInteractiveEffectView"><td class="memItemLeft" align="right" valign="top"><a id="ae3cbc2cf5a9cf46457ab77bff7e69bf6"></a>
<a class="el" href="classImageInterface.html">ImageInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>img_view</b></td></tr>
<tr class="separator:ae3cbc2cf5a9cf46457ab77bff7e69bf6 inherit pro_attribs_classInteractiveEffectView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d8839ef539dd40f4f8ffef4b1c0638 inherit pro_attribs_classInteractiveEffectView"><td class="memItemLeft" align="right" valign="top"><a id="a00d8839ef539dd40f4f8ffef4b1c0638"></a>
<a class="el" href="classImage.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>img_base</b></td></tr>
<tr class="separator:a00d8839ef539dd40f4f8ffef4b1c0638 inherit pro_attribs_classInteractiveEffectView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5ff53464fda08039710ec35ff85c76 inherit pro_attribs_classInteractiveEffectView"><td class="memItemLeft" align="right" valign="top"><a id="a5f5ff53464fda08039710ec35ff85c76"></a>
<a class="el" href="classFilter.html">Filter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>filtre</b></td></tr>
<tr class="separator:a5f5ff53464fda08039710ec35ff85c76 inherit pro_attribs_classInteractiveEffectView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593340c74ab82891592f118c99b56220 inherit pro_attribs_classInteractiveEffectView"><td class="memItemLeft" align="right" valign="top"><a id="a593340c74ab82891592f118c99b56220"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>settings_layout</b></td></tr>
<tr class="separator:a593340c74ab82891592f118c99b56220 inherit pro_attribs_classInteractiveEffectView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c4eb344f825934e818f278b79c56e8 inherit pro_attribs_classInteractiveEffectView"><td class="memItemLeft" align="right" valign="top"><a id="a26c4eb344f825934e818f278b79c56e8"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>apply_btn</b></td></tr>
<tr class="separator:a26c4eb344f825934e818f278b79c56e8 inherit pro_attribs_classInteractiveEffectView"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af7aad1ee3d1774b075e3451743765f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7aad1ee3d1774b075e3451743765f30">&sect;&nbsp;</a></span>updateFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractiveFastBlurView::updateFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function called by prewiedModification and applyModification before applying the filter. </p>

<p>Implémente <a class="el" href="classInteractiveEffectView.html#a4569ace737a1cb00108fa9799608c771">InteractiveEffectView</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/vectorize/Interface/<a class="el" href="interactivefastblurview_8h_source.html">interactivefastblurview.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
