<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vectorize: Référence de la classe FastBlur</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vectorize
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classFastBlur-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe FastBlur</div>  </div>
</div><!--header-->
<div class="contents">

<p>Filtre de flou rapide.  
 <a href="classFastBlur.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="fastblur_8h_source.html">fastblur.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de FastBlur:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFastBlur.png" usemap="#FastBlur_map" alt=""/>
  <map id="FastBlur_map" name="FastBlur_map">
<area href="classFilter.html" title="Filtre permettant de modifier une image. " alt="Filter" shape="rect" coords="0,0,59,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae3fde29fe89fa24d57d8f9c4f99b5f3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastBlur.html#ae3fde29fe89fa24d57d8f9c4f99b5f3e">FastBlur</a> (int *<a class="el" href="classFastBlur.html#a55cfc98449b7829db8146130ba2f5493">size</a>)</td></tr>
<tr class="memdesc:ae3fde29fe89fa24d57d8f9c4f99b5f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut.  <a href="#ae3fde29fe89fa24d57d8f9c4f99b5f3e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae3fde29fe89fa24d57d8f9c4f99b5f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3e59ac0224fea458f203434dcce15d"><td class="memItemLeft" align="right" valign="top"><a id="a1b3e59ac0224fea458f203434dcce15d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FastBlur</b> (int <a class="el" href="classFastBlur.html#a55cfc98449b7829db8146130ba2f5493">size</a>)</td></tr>
<tr class="separator:a1b3e59ac0224fea458f203434dcce15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275992d34c4ff83b00a000b1017a014e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastBlur.html#a275992d34c4ff83b00a000b1017a014e">compute</a> (<a class="el" href="classImage.html">Image</a> *img) const</td></tr>
<tr class="memdesc:a275992d34c4ff83b00a000b1017a014e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFastBlur.html#a275992d34c4ff83b00a000b1017a014e" title="FastBlur::compute. ">FastBlur::compute</a>.  <a href="#a275992d34c4ff83b00a000b1017a014e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a275992d34c4ff83b00a000b1017a014e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816ffbc6ae96d89d8ca305c48ab23f9a"><td class="memItemLeft" align="right" valign="top"><a id="a816ffbc6ae96d89d8ca305c48ab23f9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (int v)</td></tr>
<tr class="separator:a816ffbc6ae96d89d8ca305c48ab23f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a55cfc98449b7829db8146130ba2f5493"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFastBlur.html#a55cfc98449b7829db8146130ba2f5493">size</a></td></tr>
<tr class="memdesc:a55cfc98449b7829db8146130ba2f5493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille du flou du filtre.  <a href="#a55cfc98449b7829db8146130ba2f5493">Plus de détails...</a><br /></td></tr>
<tr class="separator:a55cfc98449b7829db8146130ba2f5493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Filtre de flou rapide. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ae3fde29fe89fa24d57d8f9c4f99b5f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fde29fe89fa24d57d8f9c4f99b5f3e">&sect;&nbsp;</a></span>FastBlur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FastBlur::FastBlur </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par défaut. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Pointeur vers la taille du flou </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a275992d34c4ff83b00a000b1017a014e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275992d34c4ff83b00a000b1017a014e">&sect;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FastBlur::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classFastBlur.html#a275992d34c4ff83b00a000b1017a014e" title="FastBlur::compute. ">FastBlur::compute</a>. </p>
<p>Pour chaque pixel Recupere les {size} pixels alentours dans chaque direction</p>
<p>Initialisation d'un tableau de pixels</p>
<p>Pour x de 0 a width Pour y de 0 a width Initialiser int r g b Ajout de la couleur dans le tableau de pixel Pour x2 de x-size/2 à y + size/2 Pour y2 de xy-size/2 à y + size / 2 Si x2 &lt; x || y2 &lt; y alors Recuperer couleur depuis le tableau Sinon Recupere couleur; r = r + couleur.r etc.. couleur finale = rgb / size²</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="classFilter.html#a3f5f3edd9be0fd6e0057483c1826ade0">Filter</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a55cfc98449b7829db8146130ba2f5493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cfc98449b7829db8146130ba2f5493">&sect;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FastBlur::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taille du flou du filtre. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/vectorize/Model/<a class="el" href="fastblur_8h_source.html">fastblur.h</a></li>
<li>src/vectorize/Model/fastblur.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
