<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vectorize: Référence de la classe InteractiveEffectView</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vectorize
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Connecteurs publics</a> &#124;
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="classInteractiveEffectView-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe InteractiveEffectView<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Vue permettant d'afficher les options d'un effet et modifier interactivement une image.  
 <a href="classInteractiveEffectView.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="interactiveeffectview_8h_source.html">interactiveeffectview.h</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de InteractiveEffectView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInteractiveEffectView.png" usemap="#InteractiveEffectView_map" alt=""/>
  <map id="InteractiveEffectView_map" name="InteractiveEffectView_map">
<area href="classInteractiveFastBlurView.html" alt="InteractiveFastBlurView" shape="rect" coords="0,112,155,136"/>
<area href="classInteractiveThresholdView.html" alt="InteractiveThresholdView" shape="rect" coords="165,112,320,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Connecteurs publics</h2></td></tr>
<tr class="memitem:a9087c632500afbb0c90c6d71ac38954d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractiveEffectView.html#a9087c632500afbb0c90c6d71ac38954d">previewModification</a> ()</td></tr>
<tr class="memdesc:a9087c632500afbb0c90c6d71ac38954d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot appellé lors du changement des parametres du filtre.  <a href="#a9087c632500afbb0c90c6d71ac38954d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9087c632500afbb0c90c6d71ac38954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9200eefbb7048c3ebba6af3fe365ae8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractiveEffectView.html#a9200eefbb7048c3ebba6af3fe365ae8d">applyModification</a> ()</td></tr>
<tr class="memdesc:a9200eefbb7048c3ebba6af3fe365ae8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot appellé pour terminer la modification et appliquer le filtre.  <a href="#a9200eefbb7048c3ebba6af3fe365ae8d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9200eefbb7048c3ebba6af3fe365ae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad522a61f9c3ad6558dc40530ed6c7018"><td class="memItemLeft" align="right" valign="top"><a id="ad522a61f9c3ad6558dc40530ed6c7018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reject</b> ()</td></tr>
<tr class="separator:ad522a61f9c3ad6558dc40530ed6c7018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a85f670407aeadb663ea8c36e74a750d0"><td class="memItemLeft" align="right" valign="top"><a id="a85f670407aeadb663ea8c36e74a750d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InteractiveEffectView</b> (<a class="el" href="classImageInterface.html">ImageInterface</a> *data_img, QWidget *parent=NULL)</td></tr>
<tr class="separator:a85f670407aeadb663ea8c36e74a750d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a4569ace737a1cb00108fa9799608c771"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInteractiveEffectView.html#a4569ace737a1cb00108fa9799608c771">updateFilter</a> ()=0</td></tr>
<tr class="memdesc:a4569ace737a1cb00108fa9799608c771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by prewiedModification and applyModification before applying the filter.  <a href="#a4569ace737a1cb00108fa9799608c771">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4569ace737a1cb00108fa9799608c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ae3cbc2cf5a9cf46457ab77bff7e69bf6"><td class="memItemLeft" align="right" valign="top"><a id="ae3cbc2cf5a9cf46457ab77bff7e69bf6"></a>
<a class="el" href="classImageInterface.html">ImageInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>img_view</b></td></tr>
<tr class="separator:ae3cbc2cf5a9cf46457ab77bff7e69bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d8839ef539dd40f4f8ffef4b1c0638"><td class="memItemLeft" align="right" valign="top"><a id="a00d8839ef539dd40f4f8ffef4b1c0638"></a>
<a class="el" href="classImage.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>img_base</b></td></tr>
<tr class="separator:a00d8839ef539dd40f4f8ffef4b1c0638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5ff53464fda08039710ec35ff85c76"><td class="memItemLeft" align="right" valign="top"><a id="a5f5ff53464fda08039710ec35ff85c76"></a>
<a class="el" href="classFilter.html">Filter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>filtre</b></td></tr>
<tr class="separator:a5f5ff53464fda08039710ec35ff85c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593340c74ab82891592f118c99b56220"><td class="memItemLeft" align="right" valign="top"><a id="a593340c74ab82891592f118c99b56220"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>settings_layout</b></td></tr>
<tr class="separator:a593340c74ab82891592f118c99b56220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c4eb344f825934e818f278b79c56e8"><td class="memItemLeft" align="right" valign="top"><a id="a26c4eb344f825934e818f278b79c56e8"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>apply_btn</b></td></tr>
<tr class="separator:a26c4eb344f825934e818f278b79c56e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Vue permettant d'afficher les options d'un effet et modifier interactivement une image. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a9200eefbb7048c3ebba6af3fe365ae8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9200eefbb7048c3ebba6af3fe365ae8d">&sect;&nbsp;</a></span>applyModification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractiveEffectView::applyModification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot appellé pour terminer la modification et appliquer le filtre. </p>

</div>
</div>
<a id="a9087c632500afbb0c90c6d71ac38954d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9087c632500afbb0c90c6d71ac38954d">&sect;&nbsp;</a></span>previewModification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractiveEffectView::previewModification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot appellé lors du changement des parametres du filtre. </p>

</div>
</div>
<a id="a4569ace737a1cb00108fa9799608c771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4569ace737a1cb00108fa9799608c771">&sect;&nbsp;</a></span>updateFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InteractiveEffectView::updateFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function called by prewiedModification and applyModification before applying the filter. </p>

<p>Implémenté dans <a class="el" href="classInteractiveFastBlurView.html#af7aad1ee3d1774b075e3451743765f30">InteractiveFastBlurView</a>, et <a class="el" href="classInteractiveThresholdView.html#a9f9138084ca3fe330216719e16c2484c">InteractiveThresholdView</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/vectorize/Interface/<a class="el" href="interactiveeffectview_8h_source.html">interactiveeffectview.h</a></li>
<li>src/vectorize/Interface/interactiveeffectview.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
