<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vectorize: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vectorize
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>applyFilter()
: <a class="el" href="classImage.html#aefd2144382c8643f3f76122a90407214">Image</a>
</li>
<li>applyModification()
: <a class="el" href="classInteractiveEffectView.html#a9200eefbb7048c3ebba6af3fe365ae8d">InteractiveEffectView</a>
</li>
<li>compute()
: <a class="el" href="classFastBlur.html#a275992d34c4ff83b00a000b1017a014e">FastBlur</a>
, <a class="el" href="classFilter.html#a3f5f3edd9be0fd6e0057483c1826ade0">Filter</a>
, <a class="el" href="classSobel.html#a3e58f0d26cbd39fa5f5af7f08982bd61">Sobel</a>
, <a class="el" href="classThreshold.html#ab0ad047a0609e95a769a7f630cc8a704">Threshold</a>
</li>
<li>contextEffectCalled()
: <a class="el" href="classGoat.html#a602f08bf7e7a816198742686ed202251">Goat</a>
</li>
<li>disableActions()
: <a class="el" href="classGoat.html#adb69856fcbf28ab62ab00b6acbee4b65">Goat</a>
</li>
<li>enableActions()
: <a class="el" href="classGoat.html#a45d68d14fda7b0a52d37b5b49d10d53f">Goat</a>
</li>
<li>FastBlur()
: <a class="el" href="classFastBlur.html#ae3fde29fe89fa24d57d8f9c4f99b5f3e">FastBlur</a>
</li>
<li>getImage()
: <a class="el" href="classImageInterface.html#ad6a8c960a05e71b25fc2c440a74e14bf">ImageInterface</a>
</li>
<li>Goat()
: <a class="el" href="classGoat.html#a5aa9fd9d61efd732eb1fb470920bebab">Goat</a>
</li>
<li>Image()
: <a class="el" href="classImage.html#aa95be2dbf0ecafa6d76b6a191d7c2625">Image</a>
</li>
<li>ImageInterface()
: <a class="el" href="classImageInterface.html#aeae8f079088b2f57d2cbfad8e3f368e2">ImageInterface</a>
</li>
<li>previewModification()
: <a class="el" href="classInteractiveEffectView.html#a9087c632500afbb0c90c6d71ac38954d">InteractiveEffectView</a>
</li>
<li>save()
: <a class="el" href="classImage.html#a151c295205dc376393a1e35752f71507">Image</a>
</li>
<li>setImage()
: <a class="el" href="classImageInterface.html#ab39fa65f70bb4aacbded28161bccc769">ImageInterface</a>
</li>
<li>Sobel()
: <a class="el" href="classSobel.html#ac04948630924844b2194e9c5cc95d2fa">Sobel</a>
</li>
<li>Threshold()
: <a class="el" href="classThreshold.html#ad56e499aee14af9122fb81ff40c93d28">Threshold</a>
</li>
<li>updateFilter()
: <a class="el" href="classInteractiveEffectView.html#a4569ace737a1cb00108fa9799608c771">InteractiveEffectView</a>
, <a class="el" href="classInteractiveFastBlurView.html#af7aad1ee3d1774b075e3451743765f30">InteractiveFastBlurView</a>
, <a class="el" href="classInteractiveThresholdView.html#a9f9138084ca3fe330216719e16c2484c">InteractiveThresholdView</a>
</li>
<li>updateView()
: <a class="el" href="classImageInterface.html#a7f8de158c65fba90dd5c04aa17176c5e">ImageInterface</a>
</li>
<li>~Goat()
: <a class="el" href="classGoat.html#aef1721f83327b7e46da9ad26173b42f8">Goat</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
