<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vectorize:  Fichier source de src/vectorize/Interface/interactiveeffectview.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vectorize
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_656369e0fc414c7ed5697d57d622c11e.html">vectorize</a></li><li class="navelem"><a class="el" href="dir_c312704291c5d8931d60e0d47eed1986.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interactiveeffectview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERACTIVEEFFECTVIEW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTERACTIVEEFFECTVIEW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imageinterface_8h.html">imageinterface.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image_8h.html">Model/image.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span>QVBoxLayout;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>QPushButton;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classInteractiveEffectView.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInteractiveEffectView.html">InteractiveEffectView</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classInteractiveEffectView.html">InteractiveEffectView</a>(<a class="code" href="classImageInterface.html">ImageInterface</a> * data_img, QWidget *parent = NULL);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInteractiveEffectView.html#a9087c632500afbb0c90c6d71ac38954d">previewModification</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInteractiveEffectView.html#a9200eefbb7048c3ebba6af3fe365ae8d">applyModification</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> reject();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInteractiveEffectView.html#a4569ace737a1cb00108fa9799608c771">updateFilter</a>() = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classImageInterface.html">ImageInterface</a> * img_view;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classImage.html">Image</a> * img_base;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classFilter.html">Filter</a> * filtre;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QVBoxLayout * settings_layout;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QPushButton * apply_btn;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> apply;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // INTERACTIVEEFFECTVIEW_H</span></div><div class="ttc" id="classInteractiveEffectView_html_a9087c632500afbb0c90c6d71ac38954d"><div class="ttname"><a href="classInteractiveEffectView.html#a9087c632500afbb0c90c6d71ac38954d">InteractiveEffectView::previewModification</a></div><div class="ttdeci">void previewModification()</div><div class="ttdoc">Slot appellé lors du changement des parametres du filtre. </div><div class="ttdef"><b>Definition:</b> interactiveeffectview.cpp:55</div></div>
<div class="ttc" id="classFilter_html"><div class="ttname"><a href="classFilter.html">Filter</a></div><div class="ttdoc">Filtre permettant de modifier une image. </div><div class="ttdef"><b>Definition:</b> filter.h:18</div></div>
<div class="ttc" id="imageinterface_8h_html"><div class="ttname"><a href="imageinterface_8h.html">imageinterface.h</a></div><div class="ttdoc">Vue d&amp;#39;un modèle image. </div></div>
<div class="ttc" id="classInteractiveEffectView_html"><div class="ttname"><a href="classInteractiveEffectView.html">InteractiveEffectView</a></div><div class="ttdoc">Vue permettant d&amp;#39;afficher les options d&amp;#39;un effet et modifier interactivement une image. </div><div class="ttdef"><b>Definition:</b> interactiveeffectview.h:19</div></div>
<div class="ttc" id="image_8h_html"><div class="ttname"><a href="image_8h.html">image.h</a></div><div class="ttdoc">Model permettant de manipuler une image. </div></div>
<div class="ttc" id="classInteractiveEffectView_html_a4569ace737a1cb00108fa9799608c771"><div class="ttname"><a href="classInteractiveEffectView.html#a4569ace737a1cb00108fa9799608c771">InteractiveEffectView::updateFilter</a></div><div class="ttdeci">virtual void updateFilter()=0</div><div class="ttdoc">Function called by prewiedModification and applyModification before applying the filter. </div></div>
<div class="ttc" id="classImageInterface_html"><div class="ttname"><a href="classImageInterface.html">ImageInterface</a></div><div class="ttdoc">Widget permettant de visualiser une image. </div><div class="ttdef"><b>Definition:</b> imageinterface.h:26</div></div>
<div class="ttc" id="classImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdoc">Modèle représentant une image. </div><div class="ttdef"><b>Definition:</b> image.h:47</div></div>
<div class="ttc" id="classInteractiveEffectView_html_a9200eefbb7048c3ebba6af3fe365ae8d"><div class="ttname"><a href="classInteractiveEffectView.html#a9200eefbb7048c3ebba6af3fe365ae8d">InteractiveEffectView::applyModification</a></div><div class="ttdeci">void applyModification()</div><div class="ttdoc">Slot appellé pour terminer la modification et appliquer le filtre. </div><div class="ttdef"><b>Definition:</b> interactiveeffectview.cpp:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
