<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vectorize:  Fichier source de src/vectorize/Interface/interactivethresholdview.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vectorize
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_656369e0fc414c7ed5697d57d622c11e.html">vectorize</a></li><li class="navelem"><a class="el" href="dir_c312704291c5d8931d60e0d47eed1986.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interactivethresholdview.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERACTIVETHRESHOLDVIEW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTERACTIVETHRESHOLDVIEW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;interactiveeffectview.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="threshold_8h.html">Model/threshold.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSlider&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QtWidgets&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classInteractiveThresholdView.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInteractiveThresholdView.html">InteractiveThresholdView</a> : <span class="keyword">public</span> <a class="code" href="classInteractiveEffectView.html">InteractiveEffectView</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classInteractiveThresholdView.html">InteractiveThresholdView</a>(<a class="code" href="classImageInterface.html">ImageInterface</a> * data_img) : <a class="code" href="classInteractiveEffectView.html">InteractiveEffectView</a>(data_img){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        this-&gt;filtre = <span class="keyword">new</span> <a class="code" href="classThreshold.html">Threshold</a>(50);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        this-&gt;threshold = <span class="keyword">new</span> QSlider(Qt::Horizontal);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        QLabel *name = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Threshold&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        this-&gt;settings_layout-&gt;addWidget(name);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this-&gt;settings_layout-&gt;addWidget(this-&gt;threshold);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this-&gt;threshold-&gt;setMinimum(0);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        this-&gt;threshold-&gt;setMaximum(100);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        connect(this-&gt;threshold, SIGNAL(valueChanged(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="classInteractiveEffectView.html#a9087c632500afbb0c90c6d71ac38954d">previewModification</a>()));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QSlider * threshold;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classInteractiveThresholdView.html#a9f9138084ca3fe330216719e16c2484c">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInteractiveThresholdView.html#a9f9138084ca3fe330216719e16c2484c">updateFilter</a>(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ((<a class="code" href="classThreshold.html">Threshold</a> *) this-&gt;filtre)-&gt;setValue(this-&gt;threshold-&gt;value());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // INTERACTIVETHRESHOLDVIEW_H</span></div><div class="ttc" id="threshold_8h_html"><div class="ttname"><a href="threshold_8h.html">threshold.h</a></div><div class="ttdoc">Filtre de Threshold. </div></div>
<div class="ttc" id="classInteractiveThresholdView_html"><div class="ttname"><a href="classInteractiveThresholdView.html">InteractiveThresholdView</a></div><div class="ttdef"><b>Definition:</b> interactivethresholdview.h:11</div></div>
<div class="ttc" id="classInteractiveEffectView_html_a9087c632500afbb0c90c6d71ac38954d"><div class="ttname"><a href="classInteractiveEffectView.html#a9087c632500afbb0c90c6d71ac38954d">InteractiveEffectView::previewModification</a></div><div class="ttdeci">void previewModification()</div><div class="ttdoc">Slot appellé lors du changement des parametres du filtre. </div><div class="ttdef"><b>Definition:</b> interactiveeffectview.cpp:55</div></div>
<div class="ttc" id="classInteractiveThresholdView_html_a9f9138084ca3fe330216719e16c2484c"><div class="ttname"><a href="classInteractiveThresholdView.html#a9f9138084ca3fe330216719e16c2484c">InteractiveThresholdView::updateFilter</a></div><div class="ttdeci">void updateFilter()</div><div class="ttdoc">Function called by prewiedModification and applyModification before applying the filter. </div><div class="ttdef"><b>Definition:</b> interactivethresholdview.h:31</div></div>
<div class="ttc" id="classInteractiveEffectView_html"><div class="ttname"><a href="classInteractiveEffectView.html">InteractiveEffectView</a></div><div class="ttdoc">Vue permettant d&amp;#39;afficher les options d&amp;#39;un effet et modifier interactivement une image. </div><div class="ttdef"><b>Definition:</b> interactiveeffectview.h:19</div></div>
<div class="ttc" id="classImageInterface_html"><div class="ttname"><a href="classImageInterface.html">ImageInterface</a></div><div class="ttdoc">Widget permettant de visualiser une image. </div><div class="ttdef"><b>Definition:</b> imageinterface.h:26</div></div>
<div class="ttc" id="classThreshold_html"><div class="ttname"><a href="classThreshold.html">Threshold</a></div><div class="ttdoc">Filtre de Threshold (seuil) </div><div class="ttdef"><b>Definition:</b> threshold.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
