<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vectorize:  Fichier source de src/vectorize/Model/prewitt.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vectorize
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_656369e0fc414c7ed5697d57d622c11e.html">vectorize</a></li><li class="navelem"><a class="el" href="dir_764c9479938607f001537b3e306a6ce5.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">prewitt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prewitt_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PREWITT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PREWITT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sobel_8h.html">sobel.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPrewitt.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPrewitt.html">Prewitt</a> : <span class="keyword">public</span> <a class="code" href="classSobel.html">Sobel</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classPrewitt.html">Prewitt</a>() : <a class="code" href="classSobel.html#ac04948630924844b2194e9c5cc95d2fa">Sobel</a>(){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">double</span> mx[3][3]{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {-1,    0,      1},</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {-1,    0,      1},</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {-1,    0,      1}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">double</span> my[3][3]{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {-1,    -1,     -1},</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {0,     0,      0},</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {1,     1,      1}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        memcpy(this-&gt;matrice_x, mx, 3 * 3 * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        memcpy(this-&gt;matrice_y, my, 3 * 3 * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // PREWITT_H</span></div><div class="ttc" id="classPrewitt_html"><div class="ttname"><a href="classPrewitt.html">Prewitt</a></div><div class="ttdoc">Filtre de Prewitt. </div><div class="ttdef"><b>Definition:</b> prewitt.h:18</div></div>
<div class="ttc" id="classSobel_html_ac04948630924844b2194e9c5cc95d2fa"><div class="ttname"><a href="classSobel.html#ac04948630924844b2194e9c5cc95d2fa">Sobel::Sobel</a></div><div class="ttdeci">Sobel()</div><div class="ttdoc">Constructeur par défaut. </div><div class="ttdef"><b>Definition:</b> sobel.h:25</div></div>
<div class="ttc" id="classSobel_html"><div class="ttname"><a href="classSobel.html">Sobel</a></div><div class="ttdoc">Filtre de Sobel. </div><div class="ttdef"><b>Definition:</b> sobel.h:18</div></div>
<div class="ttc" id="sobel_8h_html"><div class="ttname"><a href="sobel_8h.html">sobel.h</a></div><div class="ttdoc">Filtre de Sobel. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
