<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vectorize:  Fichier source de src/vectorize/Model/threshold.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Vectorize
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_656369e0fc414c7ed5697d57d622c11e.html">vectorize</a></li><li class="navelem"><a class="el" href="dir_764c9479938607f001537b3e306a6ce5.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">threshold.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="threshold_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef THRESHOLD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define THRESHOLD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filter_8h.html">filter.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classThreshold.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classThreshold.html">Threshold</a> : <span class="keyword">public</span> <a class="code" href="classFilter.html">Filter</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classThreshold.html#ad56e499aee14af9122fb81ff40c93d28">   26</a></span>&#160;    <a class="code" href="classThreshold.html#ad56e499aee14af9122fb81ff40c93d28">Threshold</a>(<span class="keywordtype">int</span> v): <a class="code" href="classFilter.html">Filter</a>(){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this-&gt;value = v;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classThreshold.html#ab0ad047a0609e95a769a7f630cc8a704">compute</a>(<a class="code" href="classImage.html">Image</a> * img) <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> setValue(<span class="keywordtype">int</span> v){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this-&gt;value = v;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> value;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // THRESHOLD_H</span></div><div class="ttc" id="filter_8h_html"><div class="ttname"><a href="filter_8h.html">filter.h</a></div><div class="ttdoc">Filtre d&amp;#39;image. </div></div>
<div class="ttc" id="classFilter_html"><div class="ttname"><a href="classFilter.html">Filter</a></div><div class="ttdoc">Filtre permettant de modifier une image. </div><div class="ttdef"><b>Definition:</b> filter.h:18</div></div>
<div class="ttc" id="classThreshold_html_ab0ad047a0609e95a769a7f630cc8a704"><div class="ttname"><a href="classThreshold.html#ab0ad047a0609e95a769a7f630cc8a704">Threshold::compute</a></div><div class="ttdeci">void compute(Image *img) const</div><div class="ttdoc">Compute the filter on a given image. </div><div class="ttdef"><b>Definition:</b> threshold.cpp:5</div></div>
<div class="ttc" id="classImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdoc">Modèle représentant une image. </div><div class="ttdef"><b>Definition:</b> image.h:47</div></div>
<div class="ttc" id="classThreshold_html"><div class="ttname"><a href="classThreshold.html">Threshold</a></div><div class="ttdoc">Filtre de Threshold (seuil) </div><div class="ttdef"><b>Definition:</b> threshold.h:18</div></div>
<div class="ttc" id="classThreshold_html_ad56e499aee14af9122fb81ff40c93d28"><div class="ttname"><a href="classThreshold.html#ad56e499aee14af9122fb81ff40c93d28">Threshold::Threshold</a></div><div class="ttdeci">Threshold(int v)</div><div class="ttdoc">Constructeur par défaut. </div><div class="ttdef"><b>Definition:</b> threshold.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
